     {{-- <section class="">
            <div class="row">
                <!-- Column 1 -->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Company</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-dark">About Us</a></li>
                        <li><a href="#!" class="text-dark">Careers</a></li>
                        <li><a href="#!" class="text-dark">Press</a></li>
                        <li><a href="#!" class="text-dark">Blog</a></li>
                    </ul>
                </div>
                <!-- Column 2 -->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Products</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-dark">Product 1</a></li>
                        <li><a href="#!" class="text-dark">Product 2</a></li>
                        <li><a href="#!" class="text-dark">Product 3</a></li>
                        <li><a href="#!" class="text-dark">Product 4</a></li>
                    </ul>
                </div>
                <!-- Column 3 -->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Support</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-dark">Help Center</a></li>
                        <li><a href="#!" class="text-dark">Contact Us</a></li>
                        <li><a href="#!" class="text-dark">FAQs</a></li>
                        <li><a href="#!" class="text-dark">Live Chat</a></li>
                    </ul>
                </div>
                <!-- Column 4 -->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Legal</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-dark">Privacy Policy</a></li>
                        <li><a href="#!" class="text-dark">Terms of Service</a></li>
                        <li><a href="#!" class="text-dark">Cookie Policy</a></li>
                        <li><a href="#!" class="text-dark">Security</a></li>
                    </ul>
                </div>
            </div>
        </section> --}}