body {
    font-family: "Merriweather", serif;
}

.gradient-text {
    background: linear-gradient(90deg, #000000 0%, #e63946 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Merriweather", serif;
}
.header-text {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 35px;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 50%;
}

.heads {
    background-color: #ffffff; /* White background */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Drop shadow */
    width: 100%;
    height: 80px;
}

body::before {
    display: block;
    content: "";
}
.gradient-color {
    background: linear-gradient(90deg, #000000 0%, #e63946 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.foots-gradient {
    background: linear-gradient(90deg, #ffffff 0%, #ffe8ea 82%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-stylez-cs {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Merriweather", serif;
    letter-spacing: 6%;
}
.text-stylez-st {
    text-shadow: 2px 2px 5px red;
    font-family: "Merriweather", serif;
    letter-spacing: 4%;
    font-size: 18px;
}

.gradient-button {
    background: linear-gradient(0deg, #830405 0%, #e63946 100%);
    border: none;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0; /* Ensures button doesn't shrink */
}

.gradient-button:hover {
    background: linear-gradient(0deg, #6a0404 0%, #d62828 100%);
}

/* Input field styling */
.email-input-group {
    position: relative;
    flex-grow: 1; /* Allows the input field to grow dynamically */
}

.email-input-group input {
    width: 100%;
    padding-left: 45px; /* Space for the icon */
    height: 45px;
    border-radius: 5px;
    border: 1px solid #ffe1e1;
    background: linear-gradient(90deg, #ffffff 18%, #ffe1e1 100%);
    color: #333;
}

.email-input-group .email-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #333;
    font-size: 16px;
}

.email-input-group input:focus {
    outline: none;
    border-color: #e63946;
    box-shadow: 0 0 5px rgba(230, 57, 70, 0.8);
}
/* General Modal Styles */
.modal#statusSuccessModal .modal-content,
.modal#statusErrorsModal .modal-content {
    border-radius: 30px;
    padding: 20px;
}
.modal#statusSuccessModal .modal-content svg,
.modal#statusErrorsModal .modal-content svg {
    width: 100px;
    display: block;
    margin: 0 auto;
}
.modal#statusSuccessModal .modal-content .path,
.modal#statusErrorsModal .modal-content .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
}
.modal#statusSuccessModal .modal-content .path.circle,
.modal#statusErrorsModal .modal-content .path.circle {
    -webkit-animation: dash 0.9s ease-in-out;
    animation: dash 0.9s ease-in-out;
}
.modal#statusSuccessModal .modal-content .path.line,
.modal#statusErrorsModal .modal-content .path.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash 0.95s 0.35s ease-in-out forwards;
    animation: dash 0.95s 0.35s ease-in-out forwards;
}
.modal#statusSuccessModal .modal-content .path.check,
.modal#statusErrorsModal .modal-content .path.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check 0.95s 0.35s ease-in-out forwards;
    animation: dash-check 0.95s 0.35s ease-in-out forwards;
}

/* Animations */
@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
@keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
@-webkit-keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }
    100% {
        stroke-dashoffset: 900;
    }
}
@keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }
    100% {
        stroke-dashoffset: 900;
    }
}

/* Box Style */
.box00 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Responsive Styles for Smaller Screens */
@media (max-width: 768px) {
    .modal-dialog.modal-sm {
        max-width: 300px;
        margin: 10px auto;
    }
    .modal#statusSuccessModal .modal-content,
    .modal#statusErrorsModal .modal-content {
        border-radius: 20px;
        padding: 15px;
    }
    .modal#statusSuccessModal .modal-content svg,
    .modal#statusErrorsModal .modal-content svg {
        width: 80px;
    }
    .modal#statusSuccessModal .modal-content h4,
    .modal#statusErrorsModal .modal-content h4 {
        font-size: 16px;
    }
    .modal#statusSuccessModal .modal-content p,
    .modal#statusErrorsModal .modal-content p {
        font-size: 14px;
    }
    .modal#statusSuccessModal .modal-content .btn,
    .modal#statusErrorsModal .modal-content .btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .gradient-button {
        padding: 10px 15px; /* Smaller padding for smaller screens */
        font-size: 14px;
    }

    .email-input-group input {
        height: 40px; /* Adjust height for smaller screens */
        font-size: 14px;
    }
}
